class Solution:
    def intToRoman(self, num: int) -> str:
        roman_int_dict = {
            1: 'I',
            4: 'IV',
            5: 'V',
            9: 'IX',
            10: 'X',
            40: 'XL',
            50: 'L',
            90: 'XC',
            100: 'C',
            400: 'CD',
            500: 'D',
            900: 'CM',
            1000: 'M'
        }
        roman = ''
        while num > 0:
            if num >= 1000:
                remainder = num % 1000
                thousand_digits = int((num - remainder) / 1000)
                for i in range(thousand_digits):
                    roman += roman_int_dict[1000]
                num -= thousand_digits * 1000
                continue
            if num >= 900:
                roman += roman_int_dict[900]
                num -= 900
                continue
            if num >= 500:
                roman += roman_int_dict[500]
                num -= 500
                continue
            if num >= 400:
                roman += roman_int_dict[400]
                num -= 400
                continue
            if num >= 100:
                remainder = num % 100
                hundr_digits = int((num -remainder) / 100)
                for i in range(hundr_digits):
                    roman += roman_int_dict[100]
                num -= hundr_digits * 100
                continue
            if num >= 90:
                roman += roman_int_dict[90]
                num -= 90
                continue
            if num >= 50:
                roman += roman_int_dict[50]
                num -= 50
                continue
            if num >= 40:
                roman += roman_int_dict[40]
                num -= 40
                continue
            if num >= 10:
                remainder = num % 10
                tens_digit = int((num - remainder) / 10)
                for i in range(tens_digit):
                    roman += roman_int_dict[10]
                num -= tens_digit * 10
                continue
            if num >= 9:
                roman += roman_int_dict[9]
                num -= 9
                continue
            if num >= 5:
                roman += roman_int_dict[5]
                num -= 5
                continue
            if num >= 4:
                roman += roman_int_dict[4]
                num -= 4
                continue
            if num >= 1:
                for i in range(num):
                    roman += roman_int_dict[1]
                    num -= 1
        return roman 